# ui-selenium

./: Jenkinsfile  README.md  pom.xml
src/main/java/pl/t_mobile/config/: Browser.java  Config.java  TestContext.java
src/main/java/pl/t_mobile/driver/: Chrome.java  DriverFactory.java  DriverProvider.java  Firefox.java
src/main/java/pl/t_mobile/pages/: CartPage.java  CategoryPage.java  MainPage.java  ProductPage.java
src/main/java/pl/t_mobile/utils/: WaitUtil.java  WebElementUtil.java
src/main/resources/: config.properties
src/test/java/pl/t_mobile/: RunCucumberTest.java
src/test/java/pl/t_mobile/features/: Task.feature
src/test/java/pl/t_mobile/steps/: CartSteps.java  CategorySteps.java  Hooks.java  MainPageSteps.java  ProductSteps.java
